server.port = ${port:8081}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database h2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
# Hibernate ddl auto (none, create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create


#Database postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://${MGU_DBHOST}:${MGU_DBPORT}/${MGU_DBNAME}
spring.datasource.username=${MGU_DBUSER}
spring.datasource.password=${MGU_DBPWD}





